{
    "version": 2,
    "configurePresets": [
        {
            "name": "ConfigurePresetv1",
            "displayName": "Configure preset One (using cmake)",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "VCPKG_ROOT": "C:\\Aljosa\\Development\\Unity-Github\\vcpkg"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "BuildPresetv1",
            "description": "Build Preset V1",
            "displayName": "",
            "configurePreset": "ConfigurePresetv1"
        }
    ]
}